# mybatis-generator

./: .gitignore  README.md  pom.xml
src/main/java/com/linlong/manager/mapper/: performanceInfoMapper.java
src/main/java/com/linlong/salary/entity/: performanceInfo.java
src/main/java/com/mybatis/: Generator.java  MyCommentGenerator.java
src/main/resources/: generatorConfig.xml
src/main/resources/mybatis/manager/dao/: performanceInfoMapper.xml
